server {
    listen 443 ssl;
    server_name nerio.co.uk;

    ssl_certificate /etc/letsencrypt/live/nerio.co.uk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/nerio.co.uk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location /favicon.ico {
        access_log off;
        log_not_found off;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_pass http://nerio:8000;
    }

    location /static {
        root /srv/nerio;
    }
}

server {
    listen 80;
    server_name nerio.co.uk www.nerio.co.uk;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nerio.co.uk$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name www.nerio.co.uk;
    return 301 https://nerio.co.uk$request_uri;
}
